{
    "manifest_version": 3,
    "name": "Vision",
    "version": "1.0",
    "description": "Tool to help people with color blindness to see different colors",
    "content_scripts": [   
        {
            "matches": ["<all_urls>"],
            "js": ["popup.js", "background.js"]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "permissions": ["tabs"],
    "background": {
        "service_worker": "background.js"
    }
}
