absl-py==2.1.0
annotated-types==0.6.0
anyio==4.3.0
astunparse==1.6.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dm-tree==0.1.8
fastapi==0.109.2
flatbuffers==23.5.26
gast==0.5.4
google-pasta==0.2.0
grpcio==1.62.0
h11==0.14.0
h5py==3.10.0
idna==3.6
keras==3.0.5
libclang==16.0.6
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
ml-dtypes==0.3.2
namex==0.0.7
numpy==1.26.4
opencv-contrib-python==4.9.0.80
opencv-python-headless==4.9.0.80
opt-einsum==3.3.0
packaging==23.2
pillow==10.2.0
protobuf==4.25.3
pydantic==2.6.2
pydantic_core==2.16.3
Pygments==2.17.2
python-multipart==0.0.9
requests==2.31.0
rich==13.7.0
setuptools==69.1.1
six==1.16.0
sniffio==1.3.0
starlette==0.36.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.0rc0
termcolor==2.4.0
typing_extensions==4.9.0
urllib3==2.2.1
uvicorn==0.27.1
Werkzeug==3.0.1
wheel==0.42.0
wrapt==1.16.0
